<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width
    =device-width, initial-scale=1.0">
  <title>Modern Chat</title>
</head>
<body style="margin: 0; display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: #1e1e1e; color: #fff; font-family: Arial, sans-serif;">

<div style="background-color: #2a2a2a; border-radius: 8px; padding: 20px; width: 400px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);" id="selectForm">
  <h1 style="margin: 0 0 20px; font-size: 24px;">People in a box</h1>
  <p style="margin: 0 0 20px; font-size: 12px;">Put 2 people in a box and see how they interact, made with love. Powered by <a href="https://catspin.eu.org" style="color:white;">Catspin</a>.</p>
  
  <div >
    <label for="p1">Person one</label>
    <input type="text" id="p1" style="padding: 8px; border: none; border-radius: 4px; margin-bottom: 10px; width: 100%; background-color: #333; color: #fff;" placeholder="Donald Trump">

    <label for="p2">Person two</label>
    <input type="text" id="p2" style="padding: 8px; border: none; border-radius: 4px; margin-bottom: 10px; width: 100%; background-color: #333; color: #fff;" placeholder="Joe Biden">

    <label for="prompt">What should they talk about?</label>
    <input type="text" id="prompt" style="padding: 8px; border: none; border-radius: 4px; margin-bottom: 10px; width: 100%; background-color: #333; color: #fff;" placeholder="HuggingFace">
    <label for="prompt">Coversation Length</label>
    <input type="number" id="length" style="padding: 8px; border: none; border-radius: 4px; margin-bottom: 10px; width: 100%; background-color: #333; color: #fff;" placeholder="7">

    <button id="go" style="background-color: #4CAF50; color: #fff; padding: 10px 20px; border: none; border-radius: 4px; font-size: 16px; cursor: pointer;">Go</button>
  </div>
</div>

<div id="chatContainer" style="display: none; background-color: #2a2a2a; border-radius: 8px; padding: 20px; width: 400px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); margin-top: 20px;">
  <h2 style="margin: 0 0 10px; font-size: 20px;" id="subject">Chat Subject</h2>
  <div id="msgs"></div>
  <button id="another" style="display: none; background-color: #f44336; color: #fff; padding: 10px 20px; border: none; border-radius: 4px; font-size: 16px; margin-top: 20px; cursor: pointer;" onclick="location.reload()">Generate another chat</button>
</div>
  <script>
      let chatId = "";

    function openChat() {
      let msg = ``;
      document.getElementById("chatContainer").style.display = "";
      document.getElementById("selectForm").style.display = "none";

     let id = setInterval(() => {
        fetch('/chat?id='+chatId).then((res) => res.json()).then(({data}) => {
          console.log(data)
          
          let messages = (data.messages)
          if(messages.length >= data.msgCount) {
            document.getElementById("another").style.display ="";
            clearInterval(id)
          } else {
            messages.push("...")
          }


          document.getElementById("msgs").innerHTML = "";
          
          messages.forEach((message) => {
            document.getElementById("msgs").innerHTML += `
            <div style="background-color: #333; padding: 8px; border-radius: 4px; margin-bottom: 10px;">
      <p style="margin: 0; color: #fff;"><b>${message}</b></p>
    </div>`
          })
          
        })
      }, 1000)
      
    }
    document.getElementById("go").onclick = () => {
      let person1 = document.getElementById("p1").value
      let person2 = document.getElementById("p2").value

      let prompt = document.getElementById("prompt").value
	  let length = document.getElementById("length").value
      if(!prompt.trim().length || !person1.trim().length ||!person2.trim().length || !length.length) return

      fetch("/newChat", {
  method: "POST",
  headers: {
    "Content-Type": "application/json",
  },
  body: JSON.stringify({
    person1,
    person2,
    prompt,
	length
  }),
}).then((res) => res.json()).then((data) => {
      chatId = data.chatId;
        document.getElementById("subject").innerText = prompt;
        openChat();
})
    }

    
  </script>
</body>
</html>